EAGLE AutoRouter Statistics:

Job           : C:/Users/Premc/Desktop/EVCharger/hardware/microcontroller/esp32.brd

Start at      : 08:14:50 (5/26/2023)
End at        : 08:15:25 (5/26/2023)
Elapsed time  : 00:00:34

Signals       :    44   RoutingGrid: 6 mil  Layers: 2
Connections   :    83   predefined:  0 ( 0 Vias )

Router memory :   1752192

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        70        83        83        83        83        83        83        83        83        83        83        83        83        83
Vias              :         0        15        25        17        14        14        14        14        15        14        13        13        13        13
Resolution        :    84.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
