{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-05-15T09:06:46Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "AdE9153a"
        },
        "Owner": "dinesh jat <jatd19658@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
