Partlist exported from C:/Users/shivk/Desktop/EVCharger/hardware/microcontroller/esp32.sch at 26-05-2023 12:38

Qty Value           Device          Package           Parts            Description                                                                                        ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                         AVAILABILITY COMMENT     DESCRIPTION                                                                                        EU_ROHS_COMPLIANCE        HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                           MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                               MOUSER_TESTING_PART_NUMBER MOUSER_TESTING_PRICE-STOCK MP          MPN       OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE SPICEPREFIX
1                   C2,5-3          C2.5-3            C1               CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         38                          
2                   MTA02-156       1X2MTA            GSM_VCC, POWER   AMP connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     4                           
1                   MTA04-156       1X4MTA            LCD              AMP connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     1                           
1                   MTA05-156       1X5MTA            GSM              AMP connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     0                           
1                   MTA06-156       1X6MTA            UPLOAD_PROGRAMME AMP connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     1                           
1                   MTA08-156       1X8MTA            RFID             AMP connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     0                           
1                   R-US_0204/7     0204/7            R1               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         48               R          
1   100NF           C2,5-3          C2.5-3            C2               CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         38                          
1   10uf            C2,5-3          C2.5-3            C5               CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         38                          
2   12kohm          2-2176053-0     RESC2012X65N      R6, R9           RLP73N 2A R33 1% 1K RL Check availability                                                                                                                                                      In Stock     2-2176053-0  RES 0.33 OHM 1% 1/4W 0805                                                                         Compliant with Exemptions                                                   TE Connectivity                                                                                                                                                                                         2-2176053-0                                0805               None             
2   1825910-6       1825910-6       18259106          BOOT, EN         FSM4JH=6MM TACT SWITCH, HIGH TEMP                                                                  1825910-6         https://www.arrow.com/en/products/1825910-6/te-connectivity?region=europe                          FSM4JH=6MM TACT SWITCH, HIGH TEMP                                                                                            5.3mm  TE Connectivity   1825910-6                ALCOSWITCH - TE CONNECTIVITY N/A                 https://www.mouser.co.uk/ProductDetail/TE-Connectivity/1825910-6?qs=A6cQTCBcXncisYDS1KbpGA%3D%3D                                                                   FSM4JH    1555982                                                  
2   470ohm          2-2176053-0     RESC2012X65N      R7, R8           RLP73N 2A R33 1% 1K RL Check availability                                                                                                                                                      In Stock     2-2176053-0  RES 0.33 OHM 1% 1/4W 0805                                                                         Compliant with Exemptions                                                   TE Connectivity                                                                                                                                                                                         2-2176053-0                                0805               None             
1   AMS1117-1.5     AMS1117-1.5     SOT229P700X180-4N IC2              1A LOW DROPOUT VOLTAGE REGULATOR                                                                                                                                                                                        1A LOW DROPOUT VOLTAGE REGULATOR                                                                                             1.8mm  ams               AMS1117-1.5                                                                                                                                                                                                                                            unknown                                                  
1   ESP32-WROOM-32U ESP32-WROOM-32U ESP32WROOM32D     IC1              WiFi Modules (802.11) SMD Module, ESP32-D0WD, 32Mbits SPI flash, UART mode, U.FL antenna connector                                                                                                                      WiFi Modules (802.11) SMD Module, ESP32-D0WD, 32Mbits SPI flash, UART mode, U.FL antenna connector                           3.1mm  Espressif Systems ESP32-WROOM-32U                                       356-ESP32-WROOM-32U                                                                                                                                                                              unknown                                                  
1   HLMP6           HLMP6           HLMP6             D1               LED                                                                                                                                                                                                                                                                                                                                                                                                    AGILENT TECHNOLOGIES                                                                                                                                                                                                HLMP-6500 1652490    40K0088           6                           
1   LIB1SHIV_KUMAR  LIB1SHIV_KUMAR  1X14MTA           U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
