EAGLE AutoRouter Statistics:

Job           : C:/Users/Premc/Desktop/EVCharger/hardware/metering/ADE9153_With_Connector/Ade9153A_Module.brd

Start at      : 17:04:22 (5/29/2023)
End at        : 17:04:24 (5/29/2023)
Elapsed time  : 00:00:01

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        31        31        29        31        31        31
Vias              :         0         0         3         0         0         0
Resolution        :   100.0 %   100.0 %    93.5 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
