{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-05-17T06:31:08Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ADE9153A_Ic"
        },
        "Owner": "shiv kumar <shivkumar02052002@outlook.com>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
