Partlist exported from C:/Users/shivk/Desktop/EVCharger/hardware/metering/ADE9153_With_Connector/ADE9153A_Ic.sch at 29-05-2023 18:46

Qty Value        Device       Package              Parts          Description        AVAILABILITY DESCRIPTION                               MF             MP           PACKAGE                  POPULARITY PRICE PURCHASE-URL                                                 
4                MTA08-156    1X8MTA               J1, J2, J3, J4 AMP connector                                                                                                                  0                                                                             
1   ADE9153AACPZ ADE9153AACPZ QFN50P500X500X80-33N U$1            Check availability In Stock      Energy Metering IC with Autocalibration  Analog Devices ADE9153AACPZ LFCSP -32 Analog Devices            None  https://pricing.snapeda.com/search/part/ADE9153AACPZ/?ref=eda
